assertjVersion = 3.5.2
witchcraftVersion = 0.42.0
gradleProcessorsVersion = 1.1.5
grpcVersion = 1.0.1
httpRemotingVersion = 2.5.1
immutablesVersion = 2.2.11
jmhVersion = 1.14.1
junitVersion = 4.12
mockitoVersion = 1.10.19
gsonVersion = 2.7
